############################################
#                                          #
#  CFLIB - Flexible Configuration Library  #
#  (c) 1994-2009 Stefan Habermehl          #
#                                          #
#  makefile.init for Builds                #
#                                          #
#  Settings included at beginning of all   #
#  Eclipse Build Configurations            #
#                                          #
#  GNU Make Build Environment              #
#  based on Eclipse IDE Toolchains         #
#                                          #
#  @copyright (c) 2008-9 Stefan Habermehl  #
#  @license GNU GPL v3+ (see LICENSE.txt)  #
#                                          #
############################################
#
# @version SVN: $Id$
#
############################################
#
# You will usually NOT edit this file unless
# you want to add a new system/platform to
# the target system detection section!
#
# Edit makefile.project[.<system>] for
# customization! If the file does not exist,
# run root makefile once to create it!
#
############################################


#### 0. General / Compatibility Stuff

# Set suffix list explicitly using only the suffixes we need
.SUFFIXES:
.SUFFIXES: .c .o .d


#### 1. Target Systems Detection

UNAME := $(shell uname|tr -d \\n)

ifeq ($(OSTYPE),linux)
LINUX := ON
else 
ifeq ($(UNAME),Linux)
LINUX := ON
endif
endif

ifeq ($(OS),Windows_NT)
WIN32 := ON
endif

#### 2. System Settings and Customization

ifeq ($(LINUX),ON)
CFLIB_MAKEPROJECT := makefile.project.linux
endif

ifeq ($(WIN32),ON)
CFLIB_MAKEPROJECT := makefile.project.win32
endif

# Get Project Directory and Custom Project Settings

ifndef CFLIB_MAKEPROJECT
CFLIB_MAKEPROJECT := makefile.project
endif

-include $(CFLIB_MAKEPROJECT) ../$(CFLIB_MAKEPROJECT)

# Initialize Defaults, if still undefined

ifndef CFLIB_ROOT
CFLIB_ROOT := $(PWD)
									# CFLIB (Eclipse) Workspace Path
endif
ifndef CFLIB_PROJECT
CFLIB_PROJECT    := lib
									# Library Project (MAKEable Directory)
endif
ifndef CFLIB_ADD_BUILDS
CFLIB_ADD_BUILDS := 
									# Additional Library Builds
endif
ifndef CFLIB_PREF
CFLIB_PREF       := lib
									# Library Prefix to omit for Linker
endif
ifndef CFLIB_EXT
CFLIB_EXT        := .a
									# Library Extension
endif
ifndef CFLIB_SHARED_EXT
CFLIB_SHARED_EXT := .so
									# Shared Library Extension
endif
ifndef CFLIB_DEFINES
CFLIB_DEFINES    :=
									# System specific Defs and Undefs 
endif
ifndef CFLIB_UNDEFINES
CFLIB_UNDEFINES  := -U_HAS_PWD -U_HAS_ISATTY
endif
ifndef EXE
EXE              :=
									# Executable Extension
endif
ifndef DIRSEP
DIRSEP           := /
									# Directory Separator
endif
ifndef CP
CP               := cp
									# Basic Shell Commands
endif
ifndef RM
RM               := rm -rf
endif
ifndef GREP
GREP             := grep
endif
ifndef SORT
SORT             := sort
endif
ifndef CC
CC                = gcc
endif
ifndef SHELL
SHELL             = /bin/sh
endif

#### 3. CFLIB Library

CFLIB                     := cf
CFLIB_DEBUG               := cf_debug


#### 4. CFLIB Examples

CFLIB_EXAMPLES_DIR        := examples
CFLIB_EXAMPLES            := cf_test fill fifi utilities/mktabinf
							 # utilities/cf_minimal

CFLIB_EXAMPLES_LIBVERSION :=
							# e.g. debug

CFLIB_DOCU_DIR            := doc
CFLIB_DOCU_TARGETS        := cflib.chm cflib.pdf cflib.man cflib_html.tgz


#### 5. Derived Definitions

CFLIB_PATH                := $(CFLIB_ROOT)$(DIRSEP)$(CFLIB_PROJECT)
CFLIB_PATH_DEBUG          := $(CFLIB_ROOT)$(DIRSEP)$(CFLIB_PROJECT)_debug
CFLIB_EXAMPLES_PATH       := $(CFLIB_ROOT)$(DIRSEP)$(CFLIB_EXAMPLES_DIR)
CFLIB_EXAMPLES_EXECS      := $(foreach example, $(CFLIB_EXAMPLES), $(example)$(EXE))
CFLIB_EXAMPLES_EXEC_FILES := $(foreach exefile, $(CFLIB_EXAMPLES_EXECS), $(CFLIB_EXAMPLES_DIR)$(DIRSEP)$(exefile))
ifdef CFLIB_EXAMPLES_LIBVERSION
CFLIB_EXAMPLES_LIB_PATH   := $(CFLIB_PATH)_$(CFLIB_EXAMPLES_LIBVERSION)
CFLIB_EXAMPLES_LIB        := $(CFLIB)_$(CFLIB_EXAMPLES_LIBVERSION)
else
CFLIB_EXAMPLES_LIB_PATH   := $(CFLIB_PATH)
CFLIB_EXAMPLES_LIB        := $(CFLIB)
endif
ifdef MAKE_NOMULTITARGET
CFLIB_EXAMPLES_TARGET     := cf_test$(EXE)
else
CFLIB_EXAMPLES_TARGET     := $(CFLIB_EXAMPLES_EXECS)
endif
CFLIB_EXAMPLES_LIB_FILE   := $(CFLIB_EXAMPLES_LIB_PATH)$(DIRSEP)$(CFLIB_PREF)$(CFLIB_EXAMPLES_LIB)$(CFLIB_EXT)
CFLIB_DOCU_BUILDS         := $(foreach target, $(CFLIB_DOCU_TARGETS), $(CFLIB_ROOT)$(DIRSEP)$(CFLIB_DOCU_DIR)$(DIRSEP)$(target))

# (Eclipse) Build Configurations

CFLIB_LIB_BUILDS := $(CFLIB_PROJECT) $(foreach build, $(CFLIB_ADD_BUILDS), $(CFLIB_PROJECT)_$(build))
CFLIB_BUILDS     := $(CFLIB_LIB_BUILDS) $(CFLIB_EXAMPLES_DIR)

########################## end makefile.init
